.header {
    max-width: 1052px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr auto 1fr;
    justify-content: space-between;
    margin: 92px auto 96px;
}

.header__menu {
    display: flex;
    align-items: center;
    margin-left: 26px;
}

.header__links-list {
    list-style: circle;
    display: flex;
    flex-direction: row;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    gap: 33px;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__link {
    text-decoration: none;
}

.header__logo {
    display: inline-flex;
    top: 0;
    left: 45%;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.header_contacts {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
}

.header__address {
    align-content: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    padding-right: 25px;
    justify-self: self-end;
    font-style: inherit;
}

.header__adress-phone {
    text-underline-offset: 4px;
}

.cover {
    position: relative;
    width: 1100px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    z-index: -1;
    margin-bottom: 179px;
}

.cover__title {
    font-weight: 700;
    font-size: 100px;
    line-height: 115px;
    letter-spacing: 30px;
    text-transform: uppercase;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto 50px;
    padding-top: 165px;
}

.aligned-text_center {
    align-self: center;
    line-height: 100%;
    z-index: 3;
}

.aligned-text_right {
    align-self: flex-end;
    line-height: 100%;
    z-index: 3;
}

.aligned-text_right-letter {
    letter-spacing: 0;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    margin: 130px 45px 0 75px;
    word-spacing: 20px;
    align-items: baseline;
}

.cover__description-text {
    color: white;
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    z-index: 3;
    line-height: 28px;
}

.bet-button {
    width: 256px;
    height: 51px;
    background-color: transparent;
    color: white;
    border-color: white;
    border-style: 1px solid;
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    z-index: 3;
    font-family: Raleway;
    margin-bottom: 50px;
}

.lots {
    max-width: 1052px;
    display: flex;
    flex-direction: column;
    margin: 0 auto 146px;
}

.lots__heading {
    display: flex;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    margin: 0 40px 27px;
}

.lots__card-list {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-auto-flow: row;
    gap: 25px;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    position: relative;
    height: 563px;
    max-width: 334px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 51px;
    z-index: 1;
    background-size: 161%;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-position: -95px;

}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-position: -95px;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-position: -95px;

}

.overlay {
    z-index: -1;
    position: absolute;
    width:100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.5);
    top: 0;
}

.card__title {
    text-transform: uppercase;
    color: white;
    font-weight: 700px;
    font-size: 22px;
    text-decoration: underline;
}

.card__text {
    color: white;
    font-weight: 400;
    font-size: 20px;
    width: 254px;
}

.lots__look-more-link {
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    margin: 30px 40px 0;
}

.about {
    display: grid;
    grid-auto-flow: row;
    gap: 25px;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 214px;
}

.about__column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about__logo {
    display: flex;
    width: 240px;
    height: 240px;
    background-color: black;
    border: 1px solid black;
    border-radius: 50%;
    justify-content: center;
    margin-top: 45px;
    margin-left: 20px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    align-self: center;
}

.about__title {
    display: flex;
    flex-direction: column;
    height: 50%;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    align-self: flex-start;
    margin-top: 133px;
}

.about__text {
    font-weight: 400;
    font-size: 20px;
    padding: 0;
    align-self: center;
    margin-top: 110px;
    gap: 24px;
    display: flex;
    flex-direction: column;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
}

.footer__menu {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
}

.footer__menu-link {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    gap: 48px;
    list-style-type: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}
